stemwijzer/VotingGuide/VotingGuide/obj/VotingGuide.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {}
  },
  "projects": {
    "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
        "projectName": "VotingGuide",
        "projectPath": "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
        "packagesPath": "C:\\Users\\itsam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\itsam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1451, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

stemwijzer/VotingGuide/VotingGuide/obj/VotingGuide.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {}
  },
  "projects": {
    "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
        "projectName": "VotingGuide",
        "projectPath": "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
        "packagesPath": "C:\\Users\\itsam\\.nuget\\packages\\",
        "outputPath": "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\itsam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1451, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

stemwijzer/VotingGuide/VotingGuide/obj/VotingGuide.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {}
+    "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {}
   },
   "projects": {
-    "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {
+    "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
+        "projectUniqueName": "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
         "projectName": "VotingGuide",
-        "projectPath": "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
+        "projectPath": "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\VotingGuide.csproj",
         "packagesPath": "C:\\Users\\itsam\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\itsam\\drives\\OneDrive - ROC Midden Nederland\\prjcts\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\obj\\",
+        "outputPath": "C:\\xamarin\\stemwijzer\\stemwijzer\\VotingGuide\\VotingGuide\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
